@import "src/assets/styles/variables.scss";

.latest {
  // height: calc(var(--scroll-length) * 100vh);
}

.container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  .heading {
    display: flex;
    justify-content: center;
    padding: 15px;

    h2 {
      font-size: 2.4rem;
      text-transform: uppercase;
      font-weight: 100;

      @include md {
        font-size: 1.25rem;
      }
    }
  }

  .articleGrid {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    @include md {
      flex-direction: column;
    }

    .articleGridItem {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0 10px;
      flex: 1;

      @include md {
        margin-bottom: 30px;
      }
    }
  }
}

.headingAnimation1,
.articleGridItem {
  position: relative;
  transition: 0.5s;
}

.headingAnimation1[data-scroll="out"] {
  opacity: calc(1 + var(--viewport-y));
  bottom: -100px;
}

.headingAnimation2[data-scroll="in"] {
  opacity: calc(1 + var(--viewport-y));
  color: rgba(255, 255, 255, 1);
}

.headingAnimation2[data-scroll="out"] {
  opacity: calc(1 + var(--viewport-y));
}

.headingAnimation1[data-scroll="in"] {
  opacity: calc(1 + var(--viewport-y));
  bottom: 0;
}

.articleGridItem {
  opacity: calc(1 + var(--viewport-y));
}
